# LinkApp

./: .gitignore  README.md  package-lock.json  pom.xml
src/: ChatInterface.java  FirebaseAuthService.java  LoginInterface.java  RegisterInterface.java
src/UI/: AnimatedBackground.java  RoundedShadowBorder.java  SplashScreen.java
src/main/java/Interfaces/: ChatInterface.java  CustomFilePicker.java  LoginInterface.java  RegisterInterface.java
src/main/java/UI/: ModernButton.java  ModernChatListRenderer.java  ModernShadowBorder.java  PlaceholderTextField.java  RoundedBorder.java  SplashScreen.java  UserListRenderer.java
src/main/java/model/: ChatItem.java  GroupInfo.java  Message.java  User.java  UserInfo.java
src/main/java/services/: FirebaseAuthService.java
